<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Femi-Nigeria : La Prostitution au Nigeria</title>
</head>
<body style="background-color: darkmagenta;color: floralwhite;">
    <header>
        <img src="public/icones/Hamburger.svg"/>
        <a href="index.html"> <img src="public/img/LOGO.svg" alt="Logo de Femi-Nigeria">
    </header>
    
    <h1>Frise Chronologique</h1>
    <h2>Ici, vous pouvez trouver quelques dates importantes avec un petit texte</h2>

    <section>
        <article>
            <strong>1950</strong> : Le droit de vote et d'éligibilité des femmes (au Lagos)
    </article>
    </section>
    <br>
    <section>
        <article>
            <strong>1951</strong> : Le droit de vote et d'éligibilité des femmes
    </article>
    </section>
    <br>
    <section>
        <article>
            <strong>1953</strong> : Création de la “Federation of Nigerian Women's Organizations” (FNWO)
    </article>
    </section>
    <br>
    <section>
        <article>
            <strong>1960</strong> : Indépendance du Nigeria
    </article>
    </section>
    <br>
    <section>
        <article>
            <strong>1977</strong> : Naissance de Chimamanda ngozi adichie
    </article>
    </section>
    <br>
    <section>
        <article>
            <strong>1979</strong> : Loi adoptée : garantit la protection des femmes contre la discrimination fondée sur le sexe
    </article>
    </section>
    <br>
    <section>
        <article>
            <strong>2014</strong> : Sortie du livre : “We are all feminists” by Chimamanda Ngozi Adichie
    </article>
    </section>
    <br>
    <section>
        <article>
            <strong>2017</strong> : Il a été estimé que plus de 45 000 Nigérians sont transportés en Europe chaque année pour devenir des prostituées.
    </article>
    </section>
    <br>
    <footer>
        Contactez-moi :
        <img src="public/img/linkedin-logo 1.svg"/>
        <img src="public/icones/icon_twitter.svg"/>
        <img src="public/img/email 1.svg"/>
        maxence.cante@gmail.com
        <img src="public/img/mmilogo.svg"/>
        <br>
        Cante Maxence MMI A1
        <br>
       
    
    </footer>
    </body>
    </html>